C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.csproj.AssemblyReference.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.AssemblyInfoInputs.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.AssemblyInfo.cs
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.csproj.CoreCompileInputs.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.RazorAssemblyInfo.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.RazorAssemblyInfo.cs
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\appsettings.Development.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\appsettings.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.staticwebassets.runtime.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.staticwebassets.endpoints.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.exe
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.deps.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.runtimeconfig.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\SistemaJogo.pdb
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Azure.Core.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Humanizer.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\scopedcss\bundle\SistemaJogo.styles.css
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\scopedcss\projectbundle\SistemaJogo.bundle.scp.css
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\ggga49eahf-b9sayid5wm.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\quc15goye7-61n19gt1b8.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\7mdkn76s4g-xtxxf3hu2r.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\8ajsvjkubg-bqjiyaj88i.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\38gmr4g76p-c2jlpeoesf.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\1959vj6gum-erw9l3u2r3.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\d8pdvf0bj4-aexeepp0ev.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\ol7in0ieg4-d7shbmvgxk.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\3end0nyatu-ausgxo2sd3.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\b09acl9144-k8d9w2qqmf.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\y3hgkemrsx-cosvhxvwiu.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\1hj70gcrm8-ub07r2b239.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\woxqwjfv7w-fvhpjtyr6v.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\i16l2r1koa-b7pk76d08c.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\7buwwc0ga0-fsbi9cje9m.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\ds3z9bndat-rzd6atqjts.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\uobgqkvni9-ee0r1s7dh0.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\lb1jeahvia-dxx9fxp4il.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\erhacbb8h4-jd9uben2k1.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\fxouybat9w-khv3u5hwcm.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\ie5aiouolh-r4e9w2rdcm.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\7rf4nqf27f-lcd1t2u6c8.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\zx5ltl6oc2-c2oey78nd0.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\t9esw7opvn-tdbxkamptv.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\k32gpq9urh-j5mq2jizvt.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\xv6xmruprl-06098lyss8.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\342dq5c5zr-nvvlpmu67g.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\tu1n6tsf4l-s35ty4nyc5.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\tzfzqnoick-pj5nd1wqec.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\3m03pa0dnr-46ein0sx1k.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\y3qp68x925-v0zj4ognzu.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\bl9vl5fi9z-37tfw0ft22.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\gm3723k51b-hrwsygsryq.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\do2rp72ama-pk9g2wxc8p.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\1y5kwkrqoe-ft3s53vfgj.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\ojctsg7q6q-6cfz1n2cew.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\psrfsg95cf-6pdc2jztkx.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\2hxvk5ejl5-493y06b0oq.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\n99luemuvx-iovd86k7lj.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\2bz4c2nt27-vr1egmr9el.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\mcj5jm5g41-kbrnm935zg.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\q1hnj34u0e-jj8uyg4cgr.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\lsj8dwgtm2-y7v9cxd14o.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\l5svgji3oh-notf2xhcfb.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\93ltd1894m-h1s4sie4z3.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\2ov60o2bdl-63fj8s7r0e.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\iwa9134a8z-0j3bgjxly4.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\7a92o3t59t-47otxtyo56.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\9dnqxvo8zf-4v8eqarkd7.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\nioo5kmfgc-356vix0kms.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\7dlq22zhg1-83jwlth58m.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\1u26rk90m4-mrlpezrjn3.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\67rrdctcn0-lzl9nlhx6b.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\wxirsvuhix-ag7o75518u.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\8fv3tuvyle-x0q3zqp4vz.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\od9kht2ukq-0i3buxo5is.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\shf7b9hhfh-o1o13a6vjx.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\kgnof8juuw-ttgo8qnofa.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\mn7lg5qh4o-2z0ns9nrw6.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\b28qwomq0g-muycvpuwrr.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\wc3cyzcw70-87fc7y1x7t.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\3izzyge3pa-mlv21k5csn.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\syxxj97u3f-a8v20b0vrb.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\compressed\6y03o1dq57-a8v20b0vrb.gz
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJ.54D63BC1.Up2Date
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\refint\SistemaJogo.dll
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.pdb
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\SistemaJogo.genruntimeconfig.cache
C:\Users\43159446883\Desktop\SistemasMvc\SistemaJogo\obj\Debug\net9.0\ref\SistemaJogo.dll
